network:
  version: 2
  renderer: NetworkManager/networkd
  ethernets:
    DEVICE_NAME:
      dhcp4: ture/false
      addresses:
        - IP_ADDRESS/NETMASK
        - IP_ADDRESS/NETMASK
      gateway: GATEWAY
      nameservers:
        addresses:
          - NAMESERVER_1
          - NAMESERVER_2
